.variant [
    .name request
    .option [ .name setvol .type int ]
    .option [ .name seek .type int ]
    .option [ .name next ]
    .option [ .name prev ]
    .option [ .name pause .type bool ]
    .option [ .name status ]
    .option [ .name currentsong ]
    .option [ .name statuscurrentsong ]
]

.record [
    .name currentsong
    .field [ .name file .type string .optional ]
    .field [ .name Time .type int ]
    .field [ .name Artist .type string ]
    .field [ .name Title .type string ]
    .field [ .name Album .type string .optional ]
    % Track is sometimes int ... so working around in app
    .field [ .name Track .type string .optional ]
    .field [ .name Date .type string .optional ]
    .field [ .name Genre .type string .optional ]
    .field [ .name Pos .type int ]
    .field [ .name Id .type int ]
]

.record [
    .name status
    .field [ .name volume .type int ]
    .field [ .name repeat .type bool ]
    .field [ .name random .type bool ]
    .field [ .name single .type bool ]
    .field [ .name consume .type bool .optional ]
    .field [ .name playlist .type int .optional ]
    .field [ .name playlistlength .type int .optional ]
    .field [ .name state .type state ]
    .field [ .name song .type int ]
    .field [ .name songid .type int ]
    .field [ .name time .type float .optional ]
    .field [ .name elapsed .type string .optional ]
    .field [ .name bitrate .type int .optional ]
    .field [ .name xfade .type int .optional ]
    .field [ .name audio .type string .optional ]
    .field [ .name updatings-db .type int .optional ]
    .field [ .name error .type string .optional ]

    % Only if asked via statuscurrentsong.
    .field [ .name currentsong .type currentsong .optional]
]

.enum [
    .name state
    .option [ .name play ]
    .option [ .name stop ]
    .option [ .name pause ]
]
